<!DOCTYPE html>
<html>
    <header>
        <title>css table</title>
        <style>
            body{
    padding:0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
table{
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    border-collapse: collapse;
    width:800px;
    height: 200px;
    border: 1px solid blue;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2),-1px -1px 8px rgba(0,0,0,0.2);
}
th,tr{
    padding:12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
#header{
    background-color: #9fae16;
    color:#fff;
}
.body{
    background-color: rgb(124, 14, 14);
}
h1{
    font-weight: 600;
    text-align: center;
    background-color: #5816ae;
    color: #fff;
    padding:10px 0px;
}
     </style>
    
    </header>
    <body>
        <table>
            <tr id="header">
                <th>Date</th>
                <th>Order ID</th>
                <th>Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>2022-05-2 05:22</td>
                <td>300450</td>
                <td>real me</td>
                <td>$500.00</td>
                <td>1</td>
                <td>$999.00</td>
            </tr>
            <tr>
                <td>2022-05-5 03:57</td>
                <td>400392</td>
                <td>poco 11pro</td>
                <td>$690.00</td>
                <td>1</td>
                <td>$756.00</td>
            </tr>
            <tr>
                <td>2022-05-10 06:57</td>
                <td>242627</td>
                <td>iphone</td>
                <td>$33.00</td>
                <td>2</td>
                <td>44.00</td>
            </tr>
            <tr>
                <td>2022-05-15 4:06</td>
                <td>200392</td>
                <td>red me</td>
                <td>$10.00</td>
                <td>3</td>
                <td>$30.00</td>
            </tr>
            <tr>
                <td>2022-05-24 02:57</td>
                <td>200391</td>
                <td>smartwatch LTE wifi</td>
                <td>$122.00</td>
                <td>6</td>
                <td>$1494.00</td>
            </tr>
            <tr>
                <td>2022-05-26 05:57</td>
                <td>200390</td>
                <td>camera C430W 4K</td>
                <td>$699.00</td>
                <td>1</td>
                <td>$699.00</td>
            </tr>
            <tr>
                <td>2017-09-22 05:57</td>
                <td>200389</td>
                <td>Macbook pro retine 2017</td>
                <td>$2199.00</td>
                <td>1</td>
                <td>$2199.00</td>
            </tr>
            <tr>
                <td>2017-09-21 05.57</td>
                <td>200388</td>
                <td>game console controller</td>
                <td>$999.00</td>
                <td>1</td>
                <td>$999.00</td>
            </tr>
            <tr>
                <td>2017-09-19 05:57</td>
                <td>200387</td>
                <td>iphone x 64gb grey</td>
                <td>$999.00</td>
                <td>1</td>
                <td>$999.00</td>
            </tr>
            <tr>
                <td>2017-09-18 05:57</td>
                <td>200386</td>
                <td>marbook pro retine 2017</td>
                <td>$2199.00</td>
                <td>1</td>
                <td>$2199.00</td>
            </tr>
            <tr>
                <td>2017-09-21 05:57</td>
                <td>200388</td>
                <td>game console controller </td>
                <td>$999.00</td>
                <td>1</td>
                <td>$999.00</td>
            </tr>
            <tr>
                <td>2017-09-19 05:57</td>
                <td>200387</td>
                <td>iphone x64gb grey</td>
                <td>$999.00</td>
                <td>1</td>
                <td>$999.00</td>
            </tr>




        </table>
    </body>
</html>